:root {
    /* PRIMARY */
    --mainbackground: hsl(233, 47%, 7%);
    --cardbackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* NEUTRAL */
    --mainheading: hsl(0, 0%, 100%);
    --mainparagraph: hsla(0, 0%, 100%, 0.75);
    --statsheadings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Lexend Deca';
    font-size: 1em;
    color: var(--mainparagraph);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mainbackground);
}

.card {
    max-width: 1100px;
    height: 500px;
    background-color: var(--cardbackground);
    border-radius: 1.2em;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin: 0 8vw;
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5em 5em 4em 4em; 
}

.card__info h1 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 2.4em;
    color: var(--mainheading);
}

.card__info .accent {
    color: var(--accent);
}

.card__info p {
    line-height: 1.8em;
    margin-bottom: 4em;
}

.card__info__details {
    display: flex;
}

.details__number {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 1.8em;
    color: var(--mainheading);
}

.details__name {
    text-transform: uppercase;
}

.card__image {
    width: 100%;
    background: url(./images/image-header-desktop.jpg), hsl(277, 64%, 61%);
    background-size: cover;
    background-blend-mode: multiply;
}

@media (max-width: 700px) {
    body {
        height: 1000px;
    }

    .card {
        min-width: 325px;
        height: 850px;
        flex-direction:column-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .card__image {
        height: 250px;
        background: url(./images/image-header-mobile.jpg), hsl(277, 64%, 61%);
        background-size: cover;
        background-blend-mode: multiply;
    }

    .card__info {
        height: 600px;
        margin: 2.5em 1.8em;
    }

    .card__info h1 {
        font-size: 1.6em;
        margin-bottom: 0.8em;
    }

    .card__info__details {
        flex-direction: column;
        justify-content: space-between;
        margin-top: -4em;
    }

    .card__info__details div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1.5em;
    }
}